apiVersion: v2
name: grafana-loki
description: A simple Helm chart for Grafana Loki logging
type: application
version: 1.0.0
appVersion: "3.1.2"

dependencies:
  - name: loki
    version: "6.42.0"
    repository: https://grafana.github.io/helm-charts
