apiVersion: v2
name: grafana-alloy
description: Grafana Alloy for collecting logs and traces
type: application
version: 1.0.0
appVersion: "v1.5.1"

dependencies:
  - name: alloy
    version: "1.3.0"
    repository: https://grafana.github.io/helm-charts
