apiVersion: v2
name: grafana-tempo
description: A simple Helm chart for Grafana Tempo tracing
type: application
version: 1.0.0
appVersion: "2.6.1"

dependencies:
  - name: tempo
    version: "1.17.0"
    repository: https://grafana.github.io/helm-charts
